<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.zykj.wswyixiu.base.MyTopBar
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        my:leftBackground="@mipmap/u312"
        my:titleText="电脑维修"
        my:titleTextColor="#00cccc"
        my:titleTextSize="12dp"></com.zykj.wswyixiu.base.MyTopBar>

    <include layout="@layout/include_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView

            style="@style/TopStysle2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:gravity="center_horizontal"
            android:text="品牌" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#00cccc" />

        <TextView
            style="@style/TopStysle4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|right"
            android:text="联想" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/u96" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#bcbcbc" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            style="@style/TopStysle2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:gravity="center_horizontal"
            android:text="类型" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#00cccc" />

        <TextView
            style="@style/TopStysle4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|right"
            android:text="笔记本" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/u96" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#bcbcbc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#fff">

        <TextView
            style="@style/TopStysle2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"

            android:text="型号" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#00cccc" />

        <TextView
            android:gravity="center|right"
            style="@style/TopStysle4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:text="A460_ITH" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/u96" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#bcbcbc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#fff">

        <TextView
            style="@style/TopStysle2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"

            android:text="故障" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#00cccc" />

        <TextView
            style="@style/TopStysle4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|right"
            android:text="主板" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/u96" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#bcbcbc" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

        <EditText
            android:background="@null"

            style="@style/TopStysle3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="开机进不去黑屏白字" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#bcbcbc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="11dp"
        android:background="#fff">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/u123" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/u130" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/u132" />
        </FrameLayout>

    </LinearLayout>
<View
    android:background="#bcbcbc"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>
    <Button
        android:text="确认"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@mipmap/u134" />
</LinearLayout>